spark {
  app.name                   = "HighHealthSpark"
  master                     = "local[*]"
  scheduler.mode             = "FAIR"
  serializer                 = "org.apache.spark.serializer.KryoSerializer"
  kryo.registrator           = "org.bdgenomics.adam.serialization.ADAMKryoRegistrator"
  kryo.referenceTracking     = "true"
  kryoserializer.buffer.mb   = "4"
}